# advent of code

repo for advent of code solutions


# 2016
i had previously done some of these but not sure what i did so redoing some.  i think i will do these in go or haskell aswell to try and learn

# 2017
going to actively try and do these each day